<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">OZAT Online</h5>
    <nav class="my-2 my-md-0 mr-md-3">
     <div th:style="${avatarStyle}">
         <span th:text="${avatarStyle.contains('>') ? avatarStyle.split('>')[1] : ''}"></span>
     </div>
        </nav> 
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Home</a>
    </nav>
    <div th:if="${signedUser == null}">
        <a class="btn btn-outline-primary mr-2" th:href="@{/login}">Login</a>
        <a class="btn btn-outline-primary" th:href="@{/signup}">Sign Up</a>
    </div>
    <div th:if="${signedUser != null}">
        <a class="btn btn-outline-primary mr-2" th:href="@{/logout}">Logout</a>
    </div>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Welcome to OZAT online</h1>
    <p class="lead">Start conversation with students!</p>
</div>

<div class="container">
    <center><h1 th:text="${chatInfo.getTitle()}"></h1></center>
    <div class="row">
        <div class="col" th:block th:if="${ chatInfo != null }">
            <div class="col order-md-2 mb-4" th:each="chatMessage : ${chatInfo.getChatMessages()}">
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <style>
                            .message-container {
                                display: flex;
                                align-items: flex-start;
                                margin-bottom: 10px;
                            }

                            .avatar {
                                border-radius: 50%;
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                margin-right: 10px;
                                background-color: #3498db;
                                color: white;
                                font-weight: bold;
                                font-size: 20px;
                            }

                            .message-content {
                                background-color: #ecf0f1;
                                padding: 10px;
                                border-radius: 10px;
                                font-size: 14px;
                                color: #333;
                            }
                        </style>

                        <!-- Отправка сообщения -->
                        <div class="message-container">
                            <!-- Аватар отправителя -->
                            <div class="avatar" th:style="${avatarStyle}">
                                <span th:text="${avatarStyle.contains('>') ? avatarStyle.split('>')[1] : ''}" class="my-0"></span>
                            </div>

                            <!-- Содержание сообщения -->
                            <div class="message-content">
        <span th:text="${chatMessage.getSender().getFirstName() + ' ' + chatMessage.getSender().getLastName() + ': ' + chatMessage.getMessage()}"
              class="my-0"></span>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>

    <form class="form" th:object="${messageRequestDto}" th:action="@{/chat/message}" th:method="POST">
        <input type="hidden" th:value="${chatInfo.getChatId()}" th:attr="name='chatId'">
        <input type="text" th:field="*{message}" class="form-control mb-3" placeholder="Message">
        <button class="btn btn-lg btn-success btn-block" name="submit" type="submit">Send</button>
    </form>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">Assylkhan Azhibek &copy; 2023</small>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
